# finance-manager-hw

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/finance/: Main.java
src/main/java/com/finance/cli/: CommandHandler.java  FinanceApp.java  InputValidator.java  OutputFormatter.java
src/main/java/com/finance/core/model/: Budget.java  Category.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/finance/core/service/: AuthService.java  BudgetService.java  NotificationService.java  StatisticsService.java  TransactionService.java  TransferService.java  WalletService.java
src/main/java/com/finance/exception/: AuthenticationException.java  CategoryNotFoundException.java  InsufficientFundsException.java  ValidationException.java
src/main/java/com/finance/infrastructure/repository/: InMemoryUserRepository.java  JsonWalletRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/finance/infrastructure/storage/: JsonStorageManager.java
src/test/java/com/finance/cli/: InputValidatorTest.java
src/test/java/com/finance/core/service/: AuthServiceTest.java  BudgetServiceTest.java  StatisticsServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
src/test/java/com/finance/infrastructure/: JsonWalletRepositoryTest.java
